{
  "name": "btknorr-ejs",
  "description": "Embedded JavaScript templates",
  "version": "0.8.3",
  "keywords": [
    "client",
    "template",
    "engine",
    "ejs"
  ],
  "main": "client.js",
  "dependencies": {
    "gamestop-superagent": "git://github.com/npmcomponent/gamestop-superagent.git",
    "component-domify": "git://github.com/npmcomponent/component-domify.git"
  }
}